# hadoop-spark-ml-comparison

./: .gitignore  README.md
configs/hadoop/: hdfs-site.xml  mapred-site.xml
configs/vagrant/: Vagrantfile
emr_configs/: applications.json  hadoop_config.json  hadoop_config_hard.json  hadoop_json_to_sequence_files_step.json  hadoop_naive_kmeans_step.json  hadoop_wordcount_step.json  mahout_kmeans_step.json  spark_clean_review_data_sequencefile_step.json  spark_clean_review_data_step.json  spark_config.json  spark_mllib_step.json  spark_naive_kmeans_cached_step.json  spark_naive_kmeans_no_cache_step.json  spark_test_config_step.json  spark_wordcount_step.json
emr_scripts/: clean_review_data_1_0  clean_review_data_1_1  clean_review_data_sequencefile_1_3  json_to_sequence_files_1_1  kmeans_naive_cached_spark_1_0  kmeans_naive_cached_spark_1_1  kmeans_naive_cached_spark_1_15  kmeans_naive_cached_spark_1_3  kmeans_naive_cached_spark_1_7  kmeans_naive_hadoop_1_1  kmeans_naive_hadoop_1_15  kmeans_naive_hadoop_1_3  kmeans_naive_hadoop_1_7  kmeans_naive_no_cache_spark_1_1  mahout_kmeans_1_0  mahout_kmeans_1_1  mahout_kmeans_1_15  mahout_kmeans_1_3  mahout_kmeans_1_7  mllib_kmeans_spark_1_0  mllib_kmeans_spark_1_1  mllib_kmeans_spark_1_15  mllib_kmeans_spark_1_3  mllib_kmeans_spark_1_7  remove_output_and_logs  spark_test_configs  wordcount11  wordcount11_hadoop  wordcount11_spark  wordcount13_hadoop  wordcount_hadoop_1_0  wordcount_hadoop_1_1  wordcount_hadoop_1_15  wordcount_hadoop_1_7  wordcount_spark_1_0  wordcount_spark_1_1  wordcount_spark_1_15  wordcount_spark_1_3  wordcount_spark_1_7
hadoop_configs/: mapred-site.xml
kmeans/mahout_kmeans/: pom.xml
kmeans/mahout_kmeans/src/main/java/com/queirozf/clustering/: MahoutKMeans.java
kmeans/mahout_kmeans/src/main/java/org/apache/mahout/clustering/display/: DisplayClustering.java
kmeans/mllib_kmeans/: build.sbt
kmeans/mllib_kmeans/src/main/scala/: MLLibKMeans.scala
kmeans/mllib_kmeans/src/main/scala/helpers/: Rows.scala  UDF.scala
naive_kmeans/code/hadoop/: NaiveKMeans.java
naive_kmeans/code/spark_caching/src/main/scala/: NaiveKMeans.scala
naive_kmeans/code/spark_no_caching/src/main/scala/: NaiveKMeans.scala
naive_kmeans/hadoop/: build.sbt
naive_kmeans/hadoop/src/main/java/: JsonInputFormat.java  NaiveKMeans.java  NaiveKMeansMapper.java  NaiveKMeansReducer.java  Utils.java  VectorWritable.java
naive_kmeans/spark/: build.sbt
naive_kmeans/spark/src/main/scala/: NaiveDistributedKMeans.scala  NaiveKMeans.scala
naive_kmeans/spark_caching/: build.sbt
naive_kmeans/spark_no_caching/: build.sbt
outputs/: wordcount_result_text8_with_newlines
preprocessing/: split.py
preprocessing/reviews/: build.sbt
preprocessing/reviews/json_features/: build.sbt
preprocessing/reviews/json_features/src/main/scala/: CleanData.scala
preprocessing/reviews/seq_files/: pom.xml
preprocessing/reviews/seq_files/src/main/assembly/: job.xml
preprocessing/reviews/seq_files/src/main/java/com/queirozf/formatting/: JsonInputFormat.java  SeqFileFormatter.java
preprocessing/reviews/seq_files/src/main/java/org/apache/mahout/clustering/display/: ClustersFilter.java
preprocessing/reviews/src/main/scala/: CleanData.scala
wordcount/code/: WordCount.scala
wordcount/code/hadoop/: WordCount.java
wordcount/code/spark/: build.sbt
wordcount/code/spark/src/main/scala/: WordCount.scala
wordcount/outputs/amazon_emr/hadoop11/: part-r-00001  part-r-00002
wordcount/outputs/amazon_emr/one_master_one_slave/: part-r-00000
wordcount/outputs/amazon_emr/spark11/: part-00000  part-00001
